<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewery Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            width: 300px;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #666;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>Brewery Search</h1>
    <a href="{% url 'profile' %}">Home</a>
    <a href="{% url 'brewery_list' %}" >BreweryList</a>
    <a href="{% url 'all_ratings' %}" >Ratings</a>
    <a href="{% url 'brewery_search' %}" >Search</a>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
    <form method="post" action="{% url 'brewery_search' %}">
        {% csrf_token %}
        <label for="city">Enter City:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Search</button>
    </form>
</div>

{% if breweries %}
    <h2>Breweries in {{ city }}</h2>
    <div class="card-container">
        {% for brewery in breweries %}
            <div class="card">
                <div class="card-content">
                    
                    <h2>{{ brewery.name }}</h2>
                    <p>{{ brewery.city }}, {{ brewery.state }}</p>
                    <p>Address:{{brewery.address_1}}</p>
                    <p>{{brewery.country}}, {{brewery.postal_code}}</p>
                    <p>Id:{{brewery.id}}</p>
                    <p>Phone:{{brewery.phone}}</p>
                    <p>Type:{{brewery.brewery_type}}</p>
                    <p>Website:{{brewery.website_url}}</p>

                    <a href="{% url 'brewery_detail' brewery.id  %}">View Details</a>
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}

{% if error_message %}
    <p>{{ error_message }}</p>
{% endif %}

</body>
</html>
