<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ brewery.name }} Detail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            width: 300px;
        }

        .card-content {
            padding: 20px;
        }

        

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


<div class="navbar">
    <h1>Brewery List</h1>
    <a href="{% url 'profile' %}">Home</a>
    <a href="{% url 'brewery_list' %}" >BreweryList</a>
    <a href="{% url 'all_ratings' %}" >Ratings</a>
    <a href="{% url 'brewery_search' %}" >Search</a>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
</div>
<div class="card-content">
    <h2>Name:{{ brewery.name }}</h2>
    <p>Address: {{ brewery.address_1 }}, {{ brewery.city }}, {{ brewery.state }}</p>
    <p>Type: {{ brewery.brewery_type }}</p>
    <p>Phone: {{ brewery.phone }}</p>
    <p>Website: <a href="{{ brewery.website_url }}" target="_blank">{{ brewery.website_url }}</a></p>
    <p>Average Rating: {{ brewery_rating.list.0.avg_rating|default:"No ratings yet"|floatformat:1 }}</p>
    <a href="{% url 'add_rating' brewery.id %}">Add Rating</a>
</div>

</body>
</html>
