<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BREWERY Review System{% endblock %}</title>
    <style>
        body {
            background-color: hsla(330, 56%, 68%, 0.313); /* Replace with your desired background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: 'Arial', sans-serif; /* Use your preferred font-family */
        }

        #header {
            background-color: #333; /* Header background color */
            color: #fff; /* Header text color */
            padding: 10px; /* Header padding */
            overflow: hidden; /* Clear floats */
        }

        #header a {
            color: #fff; /* Link color in the header */
            text-decoration: none; /* Remove underline from links */
            padding: 10px; /* Link padding */
            display: inline-block; /* Make links behave like blocks */
        }

        #header a:hover {
            background-color: #555; /* Change background color on hover */
        }

        #header div {
            float: left; /* Float left for the logout button */
            text-align: center; /* Center text for the system name */
        }

        #header h1 {
            margin: 0; /* Remove margin for the system name */
        }
    </style>
</head>
<body>

<div id="header">
    
    <div>
        <h1>BREWERY Review System</h1>
    </div>
    <div>
        <a href="{% url 'home' %}">Home</a>
    </div>
    <div>
        <a href="{% url 'signup' %}">Signup</a>
    </div>
    <div>
        <a href="{% url 'login' %}">Login</a>
    </div>
</div>

<div id="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
