<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>Home Page</h1>
    <a href="{% url 'brewery_list' %}" >BreweryList</a>
    <a href="{% url 'all_ratings' %}" >Ratings</a>
    <a href="{% url 'brewery_search' %}" >Search</a>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
</div>
</div>

</body>
</html>
